<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example showing the customization of the Urdu editor plugin defaults</title>
<style>
.urdu20 {font-family:"Urdu Naskh Asiatype", Tahoma; font-size:20; direction:rtl ; unicode-bidi: embed; }
.table {
	direction:rtl;
	unicode-bidi: embed;
	border: 1px solid #999999;
}
.td {
	direction:rtl;
	unicode-bidi: embed;
}
.style1 {font-family: "Urdu Naskh Asiatype"}
.style2 {font-size: x-small}
</style>
    <link rel="stylesheet" type="text/css" href="../UrduEditor.css" />
    <script src="../jquery.js" type="text/javascript"></script>  
    <script src="../jquery.UrduEditor.js" type="text/javascript"></script> 
	<script language="JavaScript" type="text/javascript">
	$.fn.UrduEditor.defaults.EditorFont = 'Alvi Nastaleeq';   
    $.fn.UrduEditor.defaults.UrduColor = "#CCCC66";   
    $.fn.UrduEditor.defaults.EnglishColor = "#FFCCCC";  
	 $(document).ready(function() {  
		$('#username').UrduEditor("14px"); 
		$('#subject').UrduEditor("14px");
		$('#message').UrduEditor("18px"); 
      });
	</script>  
</head>

<body>
<h1 align="center" class="style1">جے کویری کے اردو ایڈیٹر پلگ ان کا استعمال</h1>
<h2 align="center" class="style1">اردو ایڈیٹر کی کسٹمائزیشن</h2>
<table width="63%"  border="1" align="center" class="table">
  <tr>
    <td class="table"><span class="urdu20">نام :</span></td>
  </tr>
  <tr>
    <td class="table"><input id="username" name="username" type="text" size="30"></td>
  </tr>
  <tr>
    <td class="table"><span class="urdu20">موضوع :</span></td>
  </tr>
  <tr>
    <td class="table"><input id="subject" name="subject" type="text" size="30"></td>
  </tr>
  <tr>
    <td class="table"><span class="urdu20">پیغام :</span></td>
  </tr>
  <tr>
    <td class="table"><textarea id="message" name="message" cols="30" rows="5"></textarea></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="style2">Copyright &copy;  <a href="http://www.urduweb.org" target=_blank>UrduWeb</a></p>
</body>
</html>
