<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sample file containing some text areas</title>
<style>
.urdu20 {font-family:"Urdu Naskh Asiatype", Tahoma; font-size:20; direction:rtl ; unicode-bidi: embed; }
.table {
	direction:rtl;
	unicode-bidi: embed;
	border: 1px solid #999999;
}
.td {
	direction:rtl;
	unicode-bidi: embed;
}
.style1 {font-family: "Urdu Naskh Asiatype"}
.style2 {font-size: x-small}
</style>
</head>

<body>
<h1 align="center" class="style1">جے کویری کے اردو ایڈیٹر پلگ ان کا استعمال</h1>
<table width="63%"  border="1" align="center" class="table">
  <tr>
    <td class="table"><span class="urdu20">نام :</span></td>
  </tr>
  <tr>
    <td class="table"><input name="username" type="text" size="20"></td>
  </tr>
  <tr>
    <td class="table"><span class="urdu20">موضوع :</span></td>
  </tr>
  <tr>
    <td class="table"><input name="subject" type="text" size="20"></td>
  </tr>
  <tr>
    <td class="table"><span class="urdu20">پیغام :</span></td>
  </tr>
  <tr>
    <td class="table"><textarea name="message" cols="20" rows="5"></textarea></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="style2">Copyright &copy;  <a href="http://www.urduweb.org" target=_blank>UrduWeb</a></p>
</body>
</html>
